//HEADERX(../awtk/HComponent.h, _HTE_HCOMPONENT_H_)
#include <abd/new.h>
#include <abd/string.h>
#include <abd/safe.h>
#include <string.h>
#include <helium/He.h>

//#define HCOMPONENT	struct HComponent_struct component

Class(HComponent) {
	void		(*add)(HComponent, HComponent);
	He		(*render)(HComponent);
	char		*id;
	HComponent	child;
	HComponent	last;
	HComponent	next;
};

Constructor(HComponent);
Destructor(HComponent);

void hcomponentSetId(HComponent self, char *id);
char *hcomponentGetId(HComponent self);

void hcomponentAddChild(HComponent self, HComponent child);

He   hcomponentRender(HComponent self);

//ENDX

int static HComponentGlobalCounter = 0;

Constructor(HComponent)
{
	CInit(HComponent);
	
	self->render = hcomponentRender;
	self->add = hcomponentAddChild;
	self->child = NULL;
	self->next = NULL;
	self->last = NULL;
	self->id = NULL;

	//self->id = strf("HCompBuiltInId_%d", HComponentGlobalCounter++);

	return self;
}

Destructor(HComponent)
{
HComponent ch, ch_next;

	if(nullAssert(self)) 	return;

	for(ch=self->child; ch!=NULL; ch=ch_next){
		ch_next = ch->next;
		CFree(HComponent, ch);
	}

	free(self);
}

void hcomponentSetId(HComponent self, char *id)
{
	if(nullAssert(self)) 	return;

	if(self->id) free(self->id);
	
	self->id = id ? strdup(id) : NULL;
}


char *hcomponentGetId(HComponent self)
{
	if(nullAssert(self)) 	return NULL;

	return self->id;
}


void hcomponentAddChild(HComponent self, HComponent child)
{
	if(nullAssert(self)) 	return;
	if(nullAssert(child))	return;

	if(self->child==NULL){
		self->child = child;
		self->last  = child;
	}else{
		self->last->next = child;
		self->last       = child;
	}
}

He hcomponentRender(HComponent self)
{
He content;

	if(nullAssert(self)) return {% <div class="HComponent"> </div> %};

	if(self->render){
		content = self->render(self);
	}else{
		content = {% Hcomponent %};
	}
		
	return {% <div class="HComponent" id={self->id}> [content] </div> %};
}
